<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Air Quality Information</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
       }

       body {
           background: linear-gradient(135deg, #301934 40.552%, white 52.5%,black 60%);
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           padding: 20px;
       }

       .container {
           background-color: #ffffff;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           padding: 30px;
           width: 100%;
           max-width: 400px;
       }
       input[type="text"], select {
           border: 1px solid #ccc;
           border-radius: 4px;
           font-size: 16px;
           padding: 8px;
           width: 100%;
       }

       h1, h2 {
           margin-bottom: 20px;
           text-align: center;
       }

       p {
           margin-bottom: 10px;
       }

       img {
           display: block;
           margin: 0 auto 20px;
           max-width: 100%;
       }
       input[type="submit"] {
           background-color: #5c6bc0;
           border: none;
           border-radius: 4px;
           color: #ffffff;
           cursor: pointer;
           font-size: 16px;
           padding: 10px;
           text-align: center;
           width: 100%;
       }

       input[type="submit"]:hover {
           background-color: #3f51b5;
       }
   </style>
</head>
<body>
   <div class="container">
         <form method="POST" action="">
       <h1>Events by State!</h1>
       {{ form.csrf_token }}
       <label>Name:</label>
            {{ form.name(placeholder="Enter your name") }}

            <label>State:</label>
            {{ form.parameter }}

            <label>Event:</label>
            <div class="radio-group">
                {% for subfield in form.eventSearch %}
                    <div class="radio-option">
                        {{ subfield }}
                        <label for="{{ subfield.id }}">{{ subfield.label.text }}</label>
                    </div>
                {% endfor %}
            </div>


       <p>{{ form.submit(class="form-submit") }}</p>
   </form>
   </div>
</body>
</html>
