<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SeatGeek</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
       }

       body {
           background: linear-gradient(135deg, #301934 40.552%, white 52.5%,black 60%);
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           padding: 20px;
       }

       .container {
           background-color: #ffffff;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           padding: 30px;
           width: 100%;
           max-width: 400px;
           align-content: center;
       }

       h1, h2 {
           margin-bottom: 20px;
           text-align: center;
       }

       p {
           margin-bottom: 10px;
           align-content: center;
       }

       img {
           display: block;
           margin: 0 auto 20px;
           max-width: 100%;
       }
       .custom-button {
           background-color: #5c6bc0;
           border: none;
           border-radius: 4px;
           color: #ffffff;
           cursor: pointer;
           font-size: 16px;
           padding: 10px;
           text-align: center;
           width: 100%;
       }

       .custom-button:hover {
           background-color: #3f51b5;
}
   </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">

            <h2><b>Event Information</b></h2>
            <center><b>State Selected:</b> {{ data[5] }}</center><br>
            <center><b>States With Available Events:</b> <br>{{ data[1] }}</center><br>
            <center><b>Selected Event Type:</b> {{ data[3] }}</center><br>
            <center><b>Information for the event</b>: <a href= "{{ data[0] }}">{{ data[0] }} </a></center><br>

            <center><b>Your Name:</b> {{ data[4] }}</center><br>

            <center><b> Type of Event:</b> {{ data[8] }} </center><br>
            <center><b> Description:</b> {{ data[9] }} </center><br>
            <center><b> Approximate Address:</b> {{ data[10] }} </center><br>


            <img src="{{ data[6] }}" alt="Venue">
            <center><small>Image of Venue</small></center><br>
            <center><a href="{{ url_for('index') }}" class="custom-button">Return</a></center>
        </div>
    </main>
</body>

</html>
